{
  "name": "PRadiator.",
  "version": "0.0.1",
  "description": "Shows open PRs from multiple repositories.",
  "repository": {
    "type": "git",
    "url": "git://github.com/jjuutila/pradiator.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "keywords": [
    "radiator",
    "pull request"
  ],
  "author": "Jaakko Juutila",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "express": "4.13.4",
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  }
}
